<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="business.css">
</head>
<body>
    <header>
    <h2 class="logo">Bayo</h2>
     <nav aria aria-label="main navigation">
        <ul class="navlist">
            <li><a href="business.html">Business</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
</header>

<!-- Hero Section -->
<section class="hero">
    <div class="hero-text">
        <h1>Grow Your Business</h1>
        <p>We help brands create amazing online presence and scale faster.</p>
        <a href="home.html" class="btn">Get Started</a>
    </div>
</section>
he
</body>
</html>